;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #aa000000
;background = #282828
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #fff
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #d26937

[bar/karanbar]
#monitor = ${env:MONITOR:LVDS-0}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

radius-top = 0.0
radius-bottom = 0.0

padding-left = 
padding-right = 1

module-margin-left = 1
module-margin-right = 2

;FONTS 
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-0 = "FiraCode Nerd Font Mono:pixelsize=9;1"
;font-X = "FiraCode Nerd Font Mono:pixelsize=9;1"


;AQUI
modules-left = i3 filesystem 
modules-center = calendar
modules-right =  wlan memory cpu temperature battery eth pulseaudio 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %title:0:80:...%
;format-underline = #fb4934

label-empty = Empty
label-empty-foreground = #707880

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

label-layout = %layout%
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %{F#fb4934}SSD%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/filesystem2]
type = internal/fs
interval = 25
 
mount-0 = /run/media/karan/HDD                                                                                                                                                     
label-mounted =  %{F#fb4934}HDD%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #0e0150
label-mode-background = ${colors.primary}
;label-mode-background = #0e0150

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= #fb4934
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-foreground = #fb4934
format-underline =
label = %percentage:2%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-foreground = #fb4934
format-underline = 
label = %mb_used%
;label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 2.0

;format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
;format-connected-prefix-foreground = #fb4934

format-connected = <ramp-signal> <label-connected>
format-connected-underline =
label-connected = %essid% %local_ip% - %downspeed%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp2s0f1
interval = 3.0

format-connected-underline = 
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
;format-connected-prefix-foreground = #fb4934
label-connected = %local_ip% %downspeed%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
;format-volume = <label-volume> <bar-volume>

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground-alt}
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #fb4934

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = 

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}
animation-capacity-framerate = 750

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750



[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 84

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-foreground = #fb4934

format = <ramp> <label>
format-underline = 
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
;ramp-1 = 
;ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/gpu]
type = custom/script
exec = /home/karan/.config/polybar/Scripts/gpu.sh
interval = 5

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

format-underline = 
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}


[module/calendar]
type = custom/script
exec = /home/karan/.config/polybar/Scripts/calendar.sh
interval = 5
click-left = /home/karan/.config/polybar/Scripts/calendar.sh --popup

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-foreground = #fb4934
;format-underline = #fb4934

;[module/date]
;type = internal/date
;interval = 1

;date =
;date-alt = " %d-%m-%Y"

;time = %H:%M
;time-alt = %H:%M:%S

;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

;label = %date% %time%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

[module/ssh]
type = custom/script
exec = /home/karan/.config/polybar/Scripts/info-ssh-sessions.sh
interval = 1

[module/github]
type = custom/script
exec =  /home/karan/.config/polybar/Scripts/notification-github.sh
interval = 60

[module/news]
type = custom/script
exec = /home/karan/.config/polybar/Scripts/news-archlinux.py
interval = 600

[module/info-kernel]
type = custom/script
exec = uname -r
interval = 1024


; vim:ft=dosini
